# gitdep-maven-plugin

./: .gitignore  README.md  pom.xml
main/java/com/yantonov/: CleanMojo.java  InstallMojo.java
main/java/com/yantonov/domain/: GitDependency.java
main/java/com/yantonov/helpers/: DirectoryUtils.java
main/java/com/yantonov/infrastructure/: ExistingArtifactResolver.java  UninstalledDependencyActionInvoker.java
src/main/java/com/yantonov/: CloneMojo.java  ExecMojo.java  InstallMojo.java
src/main/java/com/yantonov/exceptions/: GitDependencyConfigurationIsEmptyException.java  GitDependencyIsNotUsedInPomFile.java
src/main/java/com/yantonov/helpers/: StringHelpers.java
src/main/java/com/yantonov/infrastructure/: GitDependencyAction.java  TemporaryDirectory.java
